IntegrationContent/IntegrationArtefacts/MT940_TEST/src/main/resources/xsd/targetMT940XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="MT940">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statement" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TransactionReferenceNumber" type="xs:string" />
                            <xs:element name="RelatedReference" type="xs:string" minOccurs="0" />
                            <xs:element name="AccountIdentification" type="xs:string" />
                            <xs:element name="StatementNumber" type="xs:string" />
                            <xs:element name="OpeningBalance" type="xs:string" />
                            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StatementLine" type="xs:string"  />
                                        <xs:element name="InformationToAccountOwner" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ClosingBalance" type="xs:string" />
                            <xs:element name="ClosingAvailableBalance" type="xs:string" minOccurs="0"  />
                            <xs:element name="ForwardedAvailableBalance" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="InformationToAccountOwner" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
